@use '../configs/variaveis';
@use 'sass:color';

.designs {
    padding: 5.6vw;

    h2 {
        text-align: center;
        margin-bottom: 32px;
    }
    
    &__tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;

        &__button {
            padding: 20px;
            background-color: transparent;
            border: none;
            border-bottom: solid 5px transparent;
            font-family: variaveis.$fontePrincipal;
            margin: 0 10px;
            overlay: none;
            cursor: pointer;

            &--is-active {
                border-color: variaveis.$corTextoPrincipal;
            }
        }
    }

    &__list {
        display: none;
        grid-template-columns: repeat(5, 1fr);
        max-width: 100%;

        &__item {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;

            &__card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                background-color: variaveis.$corCard;
                border: 10px solid transparent;
                border-radius: 12px;
                max-width: 100%;
                
                img {
                    width: 150px;
                    height: 200px;
                    border-radius: 12px;
                }
    
                h3 {
                    text-align: center;
                    color: variaveis.$corTextoTerciario;
                    text-shadow: 1px 0 color.adjust($color: variaveis.$corTextoTerciario, $lightness: -10%);
                }
            }
        }

        &--is-active {
            display: grid;
        }
    }
}

@media (max-width: variaveis.$breakPointTablet) {
    .designs {

        &__list { 
            max-width: 100%;
            grid-template-columns: repeat(3, 32%);
            gap: 1%;
        }
    }
}

@media (max-width: variaveis.$breakPointMobile) {
    .designs {

        &__list { 
            max-width: 100%;
            grid-template-columns: repeat(2, 49%);
            gap: 2%;

            &__item {

                &__card {
                    max-width: 100%;
                    max-height: 320px;

                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}

